<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nom-iq-Mua">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InformationAboutStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wnn-p5-HjF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wnn-p5-HjF" secondAttribute="bottom" id="OS0-J9-aLm"/>
                            <constraint firstItem="wnn-p5-HjF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tk8-n1-4VZ"/>
                            <constraint firstItem="wnn-p5-HjF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nUm-2O-TeX"/>
                            <constraint firstItem="wnn-p5-HjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tWl-Yd-udf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nB1-t6-h0z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gmJ-JB-bf8">
                            <connections>
                                <segue destination="myk-lZ-pcw" kind="show" id="WaD-s2-dQ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wnn-p5-HjF" id="iV5-Jy-hcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="70"/>
        </scene>
        <!--Add Student Screen-->
        <scene sceneID="HQI-v9-gGG">
            <objects>
                <viewController id="gvt-An-2nh" customClass="AddStudentScreen" customModule="InformationAboutStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VH-9S-y3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-xW-s29">
                                <rect key="frame" x="10" y="118" width="394" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-28-p5f">
                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiI-6y-fvy">
                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оценка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-5J-Vox">
                                                <rect key="frame" x="0.0" y="66.5" width="64.5" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-cV-ISl">
                                                <rect key="frame" x="0.0" y="133.5" width="64.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AQV-Xl-WWh">
                                        <rect key="frame" x="94.5" y="0.0" width="299.5" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите ФИО" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aH2-Xf-gg0">
                                                <rect key="frame" x="0.0" y="0.0" width="299.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="gvt-An-2nh" eventType="editingChanged" id="pFN-WP-Tdc"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите оценку от 0 до 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENu-ec-8jL">
                                                <rect key="frame" x="0.0" y="66.5" width="299.5" height="67"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="gvt-An-2nh" eventType="editingChanged" id="VW0-b2-0NU"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="введите группу от 1 до 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqK-5S-fcf">
                                                <rect key="frame" x="0.0" y="133.5" width="299.5" height="66.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="gvt-An-2nh" eventType="editingChanged" id="7FW-Ae-Rkh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rNz-1f-6aq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emF-cW-Uif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="emF-cW-Uif" firstAttribute="trailing" secondItem="v1b-xW-s29" secondAttribute="trailing" constant="10" id="A7a-wR-Jj9"/>
                            <constraint firstItem="v1b-xW-s29" firstAttribute="top" secondItem="emF-cW-Uif" secondAttribute="top" constant="30" id="EPy-2m-ywC"/>
                            <constraint firstItem="v1b-xW-s29" firstAttribute="leading" secondItem="emF-cW-Uif" secondAttribute="leading" constant="10" id="yxS-0r-0t8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dQs-dh-Jeh">
                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="W3q-tY-1TC">
                            <connections>
                                <segue destination="haf-lX-KwA" kind="unwind" unwindAction="unwindSegueWithSegue:" id="Yor-mO-Ab0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" style="done" id="jln-qW-OXo">
                            <connections>
                                <segue destination="haf-lX-KwA" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="Dk9-Jj-4WA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="W3q-tY-1TC" id="nN1-gA-U5u"/>
                        <outlet property="groupTextField" destination="dqK-5S-fcf" id="ENX-Yp-a0u"/>
                        <outlet property="markTextField" destination="ENu-ec-8jL" id="7fq-DA-ocs"/>
                        <outlet property="nameTextField" destination="aH2-Xf-gg0" id="Hr3-OJ-uUn"/>
                        <outlet property="saveButton" destination="jln-qW-OXo" id="MtS-Ib-ADS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPE-Qk-YTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="haf-lX-KwA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="69.642857142857139"/>
        </scene>
        <!--First Screen-->
        <scene sceneID="w3H-Gv-lFM">
            <objects>
                <viewController id="PFd-4Y-yr3" customClass="FirstScreen" customModule="InformationAboutStudents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="FirstScreen" id="JRE-7D-u3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-7o-wio">
                                <rect key="frame" x="157" y="450" width="100" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="d9C-Pk-c1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-nw-RBI">
                                <rect key="frame" x="20" y="138" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JXX-br-xKu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNi-7o-wio" firstAttribute="centerY" secondItem="JXX-br-xKu" secondAttribute="centerY" id="Zje-Ze-NJA"/>
                            <constraint firstItem="pbS-nw-RBI" firstAttribute="top" secondItem="JXX-br-xKu" secondAttribute="top" constant="50" id="boa-bm-ovA"/>
                            <constraint firstItem="JXX-br-xKu" firstAttribute="trailing" secondItem="pbS-nw-RBI" secondAttribute="trailing" constant="20" id="o7M-3A-VSa"/>
                            <constraint firstItem="xNi-7o-wio" firstAttribute="centerX" secondItem="JXX-br-xKu" secondAttribute="centerX" id="pvB-7c-JU7"/>
                            <constraint firstItem="pbS-nw-RBI" firstAttribute="leading" secondItem="JXX-br-xKu" secondAttribute="leading" constant="20" id="qCh-Xa-AKy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Hp-mh-stu"/>
                    <connections>
                        <outlet property="appDescription" destination="pbS-nw-RBI" id="Bbe-KY-fWE"/>
                        <outlet property="buttonToTable" destination="xNi-7o-wio" id="Lz2-ME-JP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h25-JA-RRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyB-Qo-EIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nom-iq-Mua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yun-cR-uD6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFd-4Y-yr3" kind="relationship" relationship="rootViewController" id="w0d-m7-ovE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwD-5C-TW3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bL-vN-iRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myk-lZ-pcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4Ge-02-0Aa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSt-Kv-FJK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvt-An-2nh" kind="relationship" relationship="rootViewController" id="zcm-6j-sps"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpR-RB-gRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
