<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="DayViewCell" customModule="TMS29" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="575" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="575" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="день недели" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-pk-gfL">
                        <rect key="frame" x="10" y="10" width="110.5" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="мин 10 макс 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgW-lq-ZLw">
                        <rect key="frame" x="423" y="10" width="136" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="зак" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-DU-Lrb">
                        <rect key="frame" x="535" y="52" width="24" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="восх" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sak-84-hfd">
                        <rect key="frame" x="492" y="52" width="33" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="x7E-DU-Lrb" firstAttribute="top" secondItem="QgW-lq-ZLw" secondAttribute="bottom" constant="10" id="FGo-kp-4jb"/>
                    <constraint firstItem="x7E-DU-Lrb" firstAttribute="leading" secondItem="sak-84-hfd" secondAttribute="trailing" constant="10" id="FXu-WA-Jhl"/>
                    <constraint firstAttribute="trailing" secondItem="x7E-DU-Lrb" secondAttribute="trailing" constant="16" id="Fa1-w9-wLg"/>
                    <constraint firstItem="QgW-lq-ZLw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="GrF-Ph-wJw"/>
                    <constraint firstItem="sak-84-hfd" firstAttribute="top" secondItem="QgW-lq-ZLw" secondAttribute="bottom" constant="10" id="IlO-qM-9ON"/>
                    <constraint firstAttribute="bottom" secondItem="sak-84-hfd" secondAttribute="bottom" constant="10" id="NbS-n0-Zi3"/>
                    <constraint firstAttribute="bottom" secondItem="x7E-DU-Lrb" secondAttribute="bottom" constant="10" id="U6v-qW-Kjd"/>
                    <constraint firstAttribute="bottom" secondItem="k1y-pk-gfL" secondAttribute="bottom" constant="10" id="YVV-k9-vRv"/>
                    <constraint firstItem="k1y-pk-gfL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fUx-PO-kBC"/>
                    <constraint firstItem="k1y-pk-gfL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gf0-7z-N53"/>
                    <constraint firstAttribute="trailing" secondItem="QgW-lq-ZLw" secondAttribute="trailing" constant="16" id="zLe-wI-VAh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayLabel" destination="k1y-pk-gfL" id="pYl-vY-Xx4"/>
                <outlet property="sunriceLabel" destination="sak-84-hfd" id="YBg-SM-icQ"/>
                <outlet property="sunsetLabel" destination="x7E-DU-Lrb" id="FFz-0c-04R"/>
                <outlet property="tempLabel" destination="QgW-lq-ZLw" id="Gkb-RZ-leS"/>
            </connections>
            <point key="canvasLocation" x="144.20289855072465" y="114.84375"/>
        </tableViewCell>
    </objects>
</document>
