<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TMS29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEV-si-QGh">
                                <rect key="frame" x="0.0" y="0.5" width="414" height="457"/>
                                <imageReference key="image" image="cloud.bolt.rain.fill" catalog="system" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color red="0.16557806166524566" green="0.25702600241679158" blue="0.35595081761940239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color red="0.11903212220000001" green="0.2075815499" blue="0.22353291510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color red="0.22015520395316179" green="0.1883390324667491" blue="0.36811907266833122" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lQE-a8-bQi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.038350836289386445" green="0.13118362283020238" blue="0.22353291510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yBA-j6-W5v"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bPg-BH-IwS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lQE-a8-bQi" secondAttribute="trailing" id="Fgp-VA-Se7"/>
                            <constraint firstItem="lQE-a8-bQi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IgP-Ne-qSM"/>
                            <constraint firstAttribute="bottom" secondItem="PEV-si-QGh" secondAttribute="bottom" constant="441" id="P6i-8B-XbV"/>
                            <constraint firstAttribute="bottom" secondItem="lQE-a8-bQi" secondAttribute="bottom" id="Pfe-C4-AZo"/>
                            <constraint firstItem="lQE-a8-bQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RWI-6v-Wnn"/>
                            <constraint firstItem="PEV-si-QGh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zzd-ly-DtK"/>
                            <constraint firstItem="PEV-si-QGh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fEs-eD-tAt"/>
                            <constraint firstItem="PEV-si-QGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pKj-9c-Ild"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="PEV-si-QGh" id="Tdk-5z-cXQ"/>
                        <outlet property="tableView" destination="lQE-a8-bQi" id="14k-FU-Z16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.bolt.rain.fill" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
