<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="galleryHM14" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="417"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="417"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-nz-0Vw">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="323"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="yaw-nz-0Vw" secondAttribute="height" multiplier="1:1" id="20X-n8-e2f"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="821-lv-Q0g">
                        <rect key="frame" x="0.0" y="323" width="133" height="73.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gy-LU-9eQ">
                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="73.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="buttonLikedAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="XY3-Uy-bhl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsI-j9-cRX">
                                <rect key="frame" x="44.5" y="0.0" width="44" height="73.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                <connections>
                                    <action selector="buttonCommentAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nzF-8Q-23r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ij-9O-ZEa">
                                <rect key="frame" x="88.5" y="0.0" width="44.5" height="73.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="buttonShareAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="lXX-wI-Gb9"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obz-wH-TNe">
                        <rect key="frame" x="0.0" y="396.5" width="323" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="821-lv-Q0g" secondAttribute="trailing" constant="190" id="9ZS-jy-O0u"/>
                <constraint firstItem="yaw-nz-0Vw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IeX-vC-xjA"/>
                <constraint firstAttribute="trailing" secondItem="obz-wH-TNe" secondAttribute="trailing" id="Ovx-H8-eUq"/>
                <constraint firstItem="yaw-nz-0Vw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PWC-FO-9c9"/>
                <constraint firstItem="821-lv-Q0g" firstAttribute="top" secondItem="yaw-nz-0Vw" secondAttribute="bottom" id="WTC-nm-dUP"/>
                <constraint firstAttribute="trailing" secondItem="yaw-nz-0Vw" secondAttribute="trailing" id="YpE-xW-RHy"/>
                <constraint firstItem="obz-wH-TNe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ajE-Bg-4tx"/>
                <constraint firstItem="obz-wH-TNe" firstAttribute="top" secondItem="821-lv-Q0g" secondAttribute="bottom" id="sIg-hM-viw"/>
                <constraint firstItem="821-lv-Q0g" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tGf-zS-Bdv"/>
                <constraint firstAttribute="bottom" secondItem="obz-wH-TNe" secondAttribute="bottom" id="yCI-Ku-Q5E"/>
            </constraints>
            <size key="customSize" width="323" height="417"/>
            <connections>
                <outlet property="buttonLiked" destination="5Gy-LU-9eQ" id="Itq-Px-VAo"/>
                <outlet property="commentLabel" destination="obz-wH-TNe" id="kh5-jH-ROb"/>
                <outlet property="photoImageView" destination="yaw-nz-0Vw" id="9SA-20-BYe"/>
            </connections>
            <point key="canvasLocation" x="335.50724637681162" y="222.65625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
    </resources>
</document>
